\select@language {english}
\contentsline {chapter}{\numberline {1}MAGIC Population with Subset of Loci}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Allele Effects and Triplets of Non-Recombining Loci}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Strategy of Creating MAGIC1478}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Creating the simuPOP Population Object for MAGIC1478}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Generating Standard MAGIC1478 from Prefounders1478}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Determine the Mating Pairs of Each Generation}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Parameter Set Stored Using \texttt {shelve}}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Generating Input for TASSEL with MAGIC1478}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Allele Effects for MAGIC1478}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Random Mating MAGIC1478 for GWAS}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Determining G and P in the 1478 Population}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Allele Effects Using any Number of QTL and any Distribution}{14}{section.2.3}
\contentsline {chapter}{\numberline {3}Analyzing Results of GWAS with TASSEL}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset Specifics}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}QVALUES in R}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Indices and tables}{19}{chapter.4}
