\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{contents::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MAGIC Population with Subset of Loci}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{magic1478:magic-population-with-subset-of-loci}{{1}{3}{MAGIC Population with Subset of Loci}{chapter.1}{}}
\newlabel{magic1478:welcome-to-saegus-s-documentation}{{1}{3}{MAGIC Population with Subset of Loci}{chapter.1}{}}
\newlabel{magic1478::doc}{{1}{3}{MAGIC Population with Subset of Loci}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allele Effects and Triplets of Non-Recombining Loci}{3}{section.1.1}}
\newlabel{magic1478:allele-effects-and-triplets-of-non-recombining-loci}{{1.1}{3}{Allele Effects and Triplets of Non-Recombining Loci}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strategy of Creating MAGIC1478}{3}{section.1.2}}
\newlabel{magic1478:strategy-of-creating-magic1478}{{1.2}{3}{Strategy of Creating MAGIC1478}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Creating the simuPOP Population Object for MAGIC1478}{3}{subsection.1.2.1}}
\newlabel{magic1478:creating-the-simupop-population-object-for-magic1478}{{1.2.1}{3}{Creating the simuPOP Population Object for MAGIC1478}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generating Standard MAGIC1478 from Prefounders1478}{4}{section.1.3}}
\newlabel{magic1478:making-prefounders-1478}{{1.3}{4}{Generating Standard MAGIC1478 from Prefounders1478}{section.1.3}{}}
\newlabel{magic1478:generating-standard-magic1478-from-prefounders1478}{{1.3}{4}{Generating Standard MAGIC1478 from Prefounders1478}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Determine the Mating Pairs of Each Generation}{4}{subsection.1.3.1}}
\newlabel{magic1478:determine-the-mating-pairs-of-each-generation}{{1.3.1}{4}{Determine the Mating Pairs of Each Generation}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parameter Set Stored Using \texttt  {shelve}}{5}{section.1.4}}
\newlabel{magic1478:parameter-set-stored-using-shelve}{{1.4}{5}{Parameter Set Stored Using \texttt {shelve}}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generating Input for TASSEL with MAGIC1478}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{creating_data_for_GWAS_with_magic1478:magic1478-input-for-tassel}{{2}{7}{Generating Input for TASSEL with MAGIC1478}{chapter.2}{}}
\newlabel{creating_data_for_GWAS_with_magic1478:generating-input-for-tassel-with-magic1478}{{2}{7}{Generating Input for TASSEL with MAGIC1478}{chapter.2}{}}
\newlabel{creating_data_for_GWAS_with_magic1478::doc}{{2}{7}{Generating Input for TASSEL with MAGIC1478}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Allele Effects for MAGIC1478}{7}{section.2.1}}
\newlabel{creating_data_for_GWAS_with_magic1478:allele-effects-for-magic1478}{{2.1}{7}{Allele Effects for MAGIC1478}{section.2.1}{}}
\newlabel{creating_data_for_GWAS_with_magic1478:allele-effects-magic1478}{{2.1}{7}{Allele Effects for MAGIC1478}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Mating MAGIC1478 for GWAS}{7}{section.2.2}}
\newlabel{creating_data_for_GWAS_with_magic1478:random-mating-magic1478-for-gwas}{{2.2}{7}{Random Mating MAGIC1478 for GWAS}{section.2.2}{}}
\newlabel{creating_data_for_GWAS_with_magic1478:random-mating-magic1478}{{2.2}{7}{Random Mating MAGIC1478 for GWAS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Determining G and P in the 1478 Population}{8}{subsection.2.2.1}}
\newlabel{creating_data_for_GWAS_with_magic1478:determining-g-and-p-in-the-1478-population}{{2.2.1}{8}{Determining G and P in the 1478 Population}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Allele Effects Using any Number of QTL and any Distribution}{14}{section.2.3}}
\newlabel{creating_data_for_GWAS_with_magic1478:allele-effects-using-any-number-of-qtl-and-any-distribution}{{2.3}{14}{Allele Effects Using any Number of QTL and any Distribution}{section.2.3}{}}
\newlabel{creating_data_for_GWAS_with_magic1478:assign-any-allele-effects}{{2.3}{14}{Allele Effects Using any Number of QTL and any Distribution}{section.2.3}{}}
\newlabel{creating_data_for_GWAS_with_magic1478:assign_allele_effects}{{2.3}{14}{Allele Effects Using any Number of QTL and any Distribution}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyzing Results of GWAS with TASSEL}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analyzing_magic1478_results:analyze-magic1478-rdm-mating-results}{{3}{15}{Analyzing Results of GWAS with TASSEL}{chapter.3}{}}
\newlabel{analyzing_magic1478_results:analyzing-results-of-gwas-with-tassel}{{3}{15}{Analyzing Results of GWAS with TASSEL}{chapter.3}{}}
\newlabel{analyzing_magic1478_results::doc}{{3}{15}{Analyzing Results of GWAS with TASSEL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Specifics}{16}{section.3.1}}
\newlabel{analyzing_magic1478_results:dataset-specifics}{{3.1}{16}{Dataset Specifics}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QVALUES in R}{16}{section.3.2}}
\newlabel{analyzing_magic1478_results:qvalues-in-r}{{3.2}{16}{QVALUES in R}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quantile-Quantile plot.}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contents:indices-and-tables}{{4}{19}{Indices and tables}{chapter.4}{}}
