<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>saegus 0.1.2 documentation</dc:title>
    <dc:creator opf:role="aut">unknown</dc:creator>
    <dc:publisher>unknown</dc:publisher>
    <dc:rights>2016, John J. Dougherty III</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2016-04-04</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="analyze.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="analyzing_magic1478_results.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="breed.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="contents.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="creating_data_for_GWAS_with_magic1478.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="gwas_with_tassel.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="introduction.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="magic1478.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="making-a-base-population.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="nam_prefounders.html"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="operators.html"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="parameters.html"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="parse.html"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="py-modindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-15"
          href="qqplot.png"
          media-type="image/png" />
    <item id="epub-16"
          href="reformed_graph.png"
          media-type="image/png" />
    <item id="epub-17"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-18"
          href="simulate.html"
          media-type="application/xhtml+xml" />
    <item id="epub-19"
          href="specifying_a_simulation.html"
          media-type="application/xhtml+xml" />
    <item id="epub-20"
          href="standard_magic.html"
          media-type="application/xhtml+xml" />
    <item id="epub-21"
          href="terms.html"
          media-type="application/xhtml+xml" />
    <item id="epub-22"
          href="html/analyze.html"
          media-type="application/xhtml+xml" />
    <item id="epub-23"
          href="html/breed.html"
          media-type="application/xhtml+xml" />
    <item id="epub-24"
          href="html/contents.html"
          media-type="application/xhtml+xml" />
    <item id="epub-25"
          href="html/genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-26"
          href="html/gwas_with_tassel.html"
          media-type="application/xhtml+xml" />
    <item id="epub-27"
          href="html/helpers.html"
          media-type="application/xhtml+xml" />
    <item id="epub-28"
          href="html/introduction.html"
          media-type="application/xhtml+xml" />
    <item id="epub-29"
          href="html/making-a-base-population.html"
          media-type="application/xhtml+xml" />
    <item id="epub-30"
          href="html/missing_genotype_data.html"
          media-type="application/xhtml+xml" />
    <item id="epub-31"
          href="html/nam_prefounders.html"
          media-type="application/xhtml+xml" />
    <item id="epub-32"
          href="html/operators.html"
          media-type="application/xhtml+xml" />
    <item id="epub-33"
          href="html/parameterizer.html"
          media-type="application/xhtml+xml" />
    <item id="epub-34"
          href="html/parameters.html"
          media-type="application/xhtml+xml" />
    <item id="epub-35"
          href="html/parse.html"
          media-type="application/xhtml+xml" />
    <item id="epub-36"
          href="html/parser.html"
          media-type="application/xhtml+xml" />
    <item id="epub-37"
          href="html/py-modindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-38"
          href="html/raw_genotype_data.html"
          media-type="application/xhtml+xml" />
    <item id="epub-39"
          href="html/search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-40"
          href="html/selection.html"
          media-type="application/xhtml+xml" />
    <item id="epub-41"
          href="html/simulate.html"
          media-type="application/xhtml+xml" />
    <item id="epub-42"
          href="html/specifying_a_simulation.html"
          media-type="application/xhtml+xml" />
    <item id="epub-43"
          href="html/standard_magic.html"
          media-type="application/xhtml+xml" />
    <item id="epub-44"
          href="html/terms.html"
          media-type="application/xhtml+xml" />
    <item id="epub-45"
          href="html/tutorials/gwas_with_tassel.html"
          media-type="application/xhtml+xml" />
    <item id="epub-46"
          href="html/tutorials/making-a-base-population.html"
          media-type="application/xhtml+xml" />
    <item id="epub-47"
          href="html/tutorials/missing_genotype_data.html"
          media-type="application/xhtml+xml" />
    <item id="epub-48"
          href="html/tutorials/nam_prefounders.html"
          media-type="application/xhtml+xml" />
    <item id="epub-49"
          href="html/tutorials/raw_genotype_data.html"
          media-type="application/xhtml+xml" />
    <item id="epub-50"
          href="html/_images/reformed_graph.png"
          media-type="image/png" />
    <item id="epub-51"
          href="html/_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-52"
          href="html/_static/alabaster.css"
          media-type="text/css" />
    <item id="epub-53"
          href="html/_static/alert_info_32.png"
          media-type="image/png" />
    <item id="epub-54"
          href="html/_static/alert_warning_32.png"
          media-type="image/png" />
    <item id="epub-55"
          href="html/_static/basic.css"
          media-type="text/css" />
    <item id="epub-56"
          href="html/_static/bg-page.png"
          media-type="image/png" />
    <item id="epub-57"
          href="html/_static/bullet_orange.png"
          media-type="image/png" />
    <item id="epub-58"
          href="html/_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-59"
          href="html/_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-60"
          href="html/_static/comment.png"
          media-type="image/png" />
    <item id="epub-61"
          href="html/_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-62"
          href="html/_static/down.png"
          media-type="image/png" />
    <item id="epub-63"
          href="html/_static/file.png"
          media-type="image/png" />
    <item id="epub-64"
          href="html/_static/haiku.css"
          media-type="text/css" />
    <item id="epub-65"
          href="html/_static/minus.png"
          media-type="image/png" />
    <item id="epub-66"
          href="html/_static/nature.css"
          media-type="text/css" />
    <item id="epub-67"
          href="html/_static/plus.png"
          media-type="image/png" />
    <item id="epub-68"
          href="html/_static/pygments.css"
          media-type="text/css" />
    <item id="epub-69"
          href="html/_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-70"
          href="html/_static/up.png"
          media-type="image/png" />
    <item id="epub-71"
          href="latex/qqplot.png"
          media-type="image/png" />
    <item id="epub-72"
          href="_images/qqplot.png"
          media-type="image/png" />
    <item id="epub-73"
          href="_images/reformed_graph.png"
          media-type="image/png" />
    <item id="epub-74"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-75"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-76"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-77"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-78"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-79"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-80"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-81"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-82"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-83"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-84"
          href="_static/nature.css"
          media-type="text/css" />
    <item id="epub-85"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-86"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-87"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-88"
          href="_static/up.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-3" />
    <itemref idref="epub-8" />
    <itemref idref="epub-4" />
    <itemref idref="epub-1" />
    <itemref idref="epub-14" />
    <itemref idref="epub-5" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="contents.html" />
  </guide>
</package>
