'expected_f_two_mother_ids', (0, 18010)
'observed_f_two_mother_ids', (18432, 18010)
'observed_f_one_mother_ids', (36864, 18010)
'number_of_matches_f_one_mother_ids', (55296, 113)
'number_of_matches_f_one_father_ids', (55808, 113)
'expected_f_two_father_ids', (56320, 18010)
'number_of_matches_f_final_father_ids', (74752, 113)
'number_of_matches_f_final_mother_ids', (75264, 113)
'expected_f_one_father_ids', (75776, 18010)
'observed_f_one_father_ids', (94208, 18010)
'number_of_matches_f_two_mother_ids', (112640, 113)
'expected_f_one_mother_ids', (113152, 18010)
'number_of_matches_f_two_father_ids', (131584, 113)
'offspring_per_founder_pair', (132096, 12)
'observed_f_two_father_ids', (132608, 18010)
